In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
cinema = pd.read_csv('data/cinema_films.csv')
cinema

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916,USA,123,NaN,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920,USA,110,NaN,NaN,3000000.0,100000.0
2,3,The Big Parade,1925,USA,151,NaN,Not Rated,NaN,245000.0
3,4,Metropolis,1927,Germany,145,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929,Germany,110,German,Not Rated,9950.0,NaN
5,6,The Broadway Melody,1929,USA,100,English,Passed,2808000.0,379000.0
6,7,Hell's Angels,1930,USA,96,English,Passed,NaN,3950000.0
7,8,A Farewell to Arms,1932,USA,79,English,Unrated,NaN,800000.0
8,9,42nd Street,1933,USA,89,English,Unrated,2300000.0,439000.0
9,10,She Done Him Wrong,1933,USA,66,English,Approved,NaN,200000.0